<b> Figure 1</b> Overview of the reference region and input function tail (RRIFT) technique applied on simulated data. First, a reference tissue curve (a) is used with the reference region model and fitted to curves from the tissue of interest (b) to obtain voxelwise estimates of k<sub>ep,RR</sub>. A single estimate, denoted as ^^k<sub>ep,RR</sub>^^, is calculated by taking the interquartile mean of the voxelwise k<sub>ep,RR</sub> estimates---the value would be 0.519 min<sup>-1</sup> in this example. The tail portion of the input function (c) along with ^^k<sub>ep,RR</sub>^^ is then used with Eqs. 1 & 2 to obtain an estimate for K<sup>trans</sup><sub>RR</sub> (d) by linear least-squares. This simulation had a noise level of σ = 0.03 mM, and a temporal resolution of 5 seconds.
(imgs/simOverview.png) 

<b> Figure 2</b> Percentage error for tissue of interest parameter estimates from RRIFT as a function of noise and temporal resolution. The lines represent the median percent error and the error bars cover the interquartile range. K<sup>trans</sup> was progressively underestimated as noise and temporal resolution worsened.  Meanwhile, v<sub>e</sub> was comparatively stable and v<sub>p</sub> was the most sensitive with the largest errors, particularly at temporal resolutions slower than 10 seconds. Overall, K<sup>trans</sup> and v<sub>e</sub> estimates from RRIFT were accurate with a median percent error within 20% for all simulated scenarios, while the median error for v<sub>p</sub> was within 20% for temporal resolutions faster than 15 seconds.
(imgs/simErrTOI.png)

<b> Figure 3</b> Percentage error for reference tissue parameter estimates from RRIFT as a function of noise and temporal resolution. The line represents the median percent error and the error bars cover the interquartile range. The parameter estimates were progressively underestimated as noise increased and sampling rate decreased. Overall, the estimates were accurate with a median error within 20%.
(imgs/simErrRR.png) 

<b> Figure 4</b> Percent error of tissue of interest parameter estimates as a function of reference tissue parameter values, in simulation at a temporal resolution of 15 s and noise level of 0.02 mM. The x-axis represents different simulated reference tissue parameters that were used in fitting to the data. In model fitting, the RRM assumed a fixed value of K<sup>trans</sup><sub>RR</sub> = 0.07 min<sup>-1</sup> and v<sub>e,RR</sub> = 0.14, and was only accurate when the simulated reference tissue has similar values. RRIFT, on the other hand, was accurate over the entire range because it was able to estimate the reference tissue parameters. The extended Tofts model (ETM) was unaffected because it did not use the reference tissue and is only included for comparison to show that RRIFT typically has better accuracy and precision than the ETM at this temporal resolution despite variations in the reference tissue.
(imgs/simErrVarRR.png)

<b> Figure 5</b> Density/Scatter plot of over 100,000 K<sup>trans</sup> estimates from all tissue of interest voxels from 8 glioblastoma patients. The color scale indicates the density of points at each location. The dashed white line represents unity, and the concordance correlation coefficient (CCC) indicates agreement with the extended Tofts model (ETM) which uses the complete measured AIF. The Pearson correlation coefficient ρ indicates the linear agreement and acts as the upper limit for the CCC. There is poor agreement with the ETM if a single value is assumed for K<sup>trans</sup><sub>RR</sub> (left) whereas the agreement is better with RRIFT using either an assumed literature-based AIF tail (middle) or a measured AIF tail (right).
(imgs/gbmRRIFTvsETM-Kt.png)

<b> Figure 6</b> In-vivo maps in three slices from one glioblastoma multiforme patient. The maps from the extended Tofts model (ETM) used the complete measured AIF while RRIFT used a reference tissue and the measured AIF tail. Maps from both techniques are qualitatively and quantitatively similar. The K<sup>trans</sup>, v<sub>e</sub>, and v<sub>p</sub> maps from both techniques are qualitatively and quantitatively similar.
(imgs/gbmMaps.png)

<b> Figure 7</b> Concentration-time curves for the measured input function, i.e. concentration in blood plasma, and the reference muscle tissue for the patient shown in Fig. 6. The RRIFT fit is also shown where the numerator and denominator are from Eqs. 1 and 2. The estimated K<sup>trans</sup><sub>RR</sub> was 0.088 min<sup>-1</sup> from RRIFT using the measured AIF tail. The extended Tofts model fit (not shown) using the complete measured AIF resulted in a similar K<sup>trans</sup><sub>RR</sub> value of 0.079 min<sup>-1</sup>.
(imgs/gbmSingleCurves.png)

<b> Figure 8</b> Estimates of reference tissue parameters from RRIFT vs the extended Tofts model (ETM) for the 8 in-vivo datasets. The RRIFT estimates used the measured AIF tail while the ETM used the complete measured AIF. The concordance correlation coefficient (CCC) indicates the agreement between RRIFT and ETM while the dashed line represents unity. The estimates from RRIFT had a mean and standard deviation of 0.11 ± 0.03 min<sup>-1</sup> for K<sup>trans</sup><sub>RR</sub> and 0.24 ± 0.04 for v<sub>e,RR</sub>, while the ETM fit provided similar values with 0.10 ± 0.03 min<sup>-1</sup> for K<sup>trans</sup><sub>RR</sub> and 0.22 ± 0.04 for v<sub>e,RR</sub>. Overall, there is excellent agreement between RRIFT and the ETM. The substantial inter-patient variation of the muscle parameters indicates that a single fixed value would not be appropriate.
(imgs/gbmScatterRR.png)

<b> Figure 9</b> Maps for K<sup>trans</sup>, v<sub>e</sub>, and v<sub>p</sub> from the extended Tofts model (ETM) and RRIFT at the original temporal resolution (5.5 s) and at a downsampled temporal resolution (33 s). Both the ETM and RRIFT provide similar maps at the 5.5 s temporal resolution, but differences emerge at the lower temporal resolution. The ETM tends to underestimate K<sup>trans</sup>, has noisier v<sub>e</sub> maps, and overestimates v<sub>p</sub> at the lower temporal resolution of 33 s. RRIFT, on the other hand, provides similar maps at both temporal resolutions, indicating that it is more viable than the ETM at lower temporal resolutions. The current figure used RRIFT with a measured AIF tail, but a literature-based AIF tail performs just as well.
(imgs/gbmMapsDownsample.png)

<b> Figure 10</b> Percentage change in K<sup>trans</sup>, v<sub>e</sub>, and v<sub>p</sub> between the original temporal resolution (5.5 s) and temporally downsampled in-vivo data for all tumour voxels from the 8 glioblastoma patients. The current figure shows RRIFT using the measured AIF tail and the results would be nearly identical if a literature-based AIF tail was assumed instead. RRIFT has better accuracy and precision than the extended Tofts model (ETM) when frames are acquired more than 10 s apart. This is likely because the ETM requires the complete AIF which can not be characterized at slow temporal resolutions, whereas RRIFT uses the AIF tail which is temporally stable.
(imgs/gbmDownsample.png)

--------------

<b> Figure S1</b> Density/Scatter plot of v<sub>e</sub> (top row) and v<sub>p</sub> (bottom row) estimates from all tissue of interest voxels from the eight glioblastoma multiforme patients. The color scale indicates the density of points at each location. The dashed white line represents unity, and the concordance correlation coefficient (CCC) indicates agreement with the extended Tofts model (ETM) which uses the complete measured AIF. The Pearson correlation coefficient ρ indicates the linear agreement and acts as the upper limit for the CCC. There is poor agreement with the ETM if a single value is assumed for v<sub>e,RR</sub> or K<sup>trans</sup><sub>RR</sub> (left) whereas the agreement is better with RRIFT using either an assumed literature-based AIF tail (middle) or a measured AIF tail (right).
(imgs/gbmRRIFTvsETM-VeVp.png)

<b> Figure S2</b> Concentration-time curves for the measured input function and reference tissue curves from the eight in-vivo datasets. The literature-based input function (14) is also shown which had a higher peak and a lower tail than the measured input functions.
(imgs/gbmCurves.png)